# Gradle_multi_apks

monkeyApplication/: AndroidManifest.xml  build.gradle
monkeyApplication/app/: build.gradle  proguard-rules.pro
monkeyApplication/app/src/androidTest/java/com/example/monkey/monkeyapplication/: ApplicationTest.java
monkeyApplication/app/src/main/java/com/example/monkey/monkeyapplication/: MainActivity.java
monkeyApplication/app/src/main/res/values/: strings.xml
