apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"



    defaultConfig {
        applicationId "com.example.monkey.myapplication"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        myConfigs {
            storeFile file( System.console().readLine("\n\$ Enter keystore path: "))
            keyAlias "..."
            keyPassword "..."
            storePassword "..."
        }
    }
    productFlavors {
        qqqq {
            applicationId = 'com.monkey.qqq'
        }
        hhhhh {
            applicationId='com.monkey.hhh'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}


